@import '_media';
@import 'normalize';
@import url('https://fonts.googleapis.com/css?family=Roboto');

@oggetto-color: #C40C00;
@main-grey-color: #F1F2EC;
@border-grey-color: #E1E2DE;
@yellow-tshirt-color: #E2DA53;
@green-tshirt-color: #A5AF96;
@cart-send-color: #D2D2D2;
@cart-send-hover-color: #939090;

body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.header {
    height: 10%;
    width: 100%;
}

.header-top {
    height: 60%;
    width: 86%;
    text-align: center;
    padding: 15px 7%;

    &::before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    @media @phone-strict {
        padding-top: 7px;
        padding-bottom: 7px;
    }

    .header-top__the-shop-logo {
        display: inline-block;
        width: 33%;
        float: left;

        .header-top__the-shop {
            width: 30%;
            float: left;
            padding-top: 15px;

            @media @phone-strict {
                width: 50%;
                padding-top: 6px;
            }
        }
    }

    .header-top__oggetto-logo {
        display: inline-block;
        width: 33%;

        .header-top__oggetto {
            width: 14%;
            display: inline-block;
            vertical-align: middle;

            @media @phone-strict {
                width: 20%;
            }

            @media @tablet-strict {
                width: 17%;
            }

            @media @large {
                width: 13%;
            }
        }
    }

    .header-top__phone {
        width: 33%;
        display: inline-block;
        line-height: 30px;
        float: right;

        .header-top__number {
            color: @oggetto-color;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 1.1em;
            float: right;
            line-height: 1.1em;
            padding-top: 18px;

            @media @phone-strict {
                font-size: .5em;
                padding-top: 6px;
            }

            @media @tablet-strict {
                font-size: .9em;
            }

            @media @large {
                font-size: 1.2em;
            }
        }
    }
}

.header-bottom {
    clear: both;
    background: @main-grey-color;
    height: 40%;
    width: 86%;
    float: left;
    padding-left: 7%;
    padding-right: 7%;
    border-top: 1.5px solid @border-grey-color;
    border-bottom: 1.5px solid @border-grey-color;
}

.navigation {
    display: inline-block;
    float: left;

    @media @phone-strict {
        font-size: .6em;
    }
}

.navigation__list {
    padding: 0;

    .navigation__item {
        display: inline-block;
        padding-right: 13px;

        @media @phone-strict {
            padding-right: 7px;
        }

        .navigation__link {
            color: @oggetto-color;
        }

        .navigation__link_active {
            color: black;
            text-decoration: none;
        }
    }
}

.search {
    display: inline-block;
    float: right;
    position: relative;
    padding-top: 10px;

    @media @phone-strict {
        display: none;
    }

    .js-search__input {
        padding: 5px 37px 5px 15px;
        box-sizing: border-box;
    }

    .js-search__submit {
        position: absolute;
        top: 2px;
        right: 0;
        width: 37px;
        height: 100%;
        cursor: pointer;
        background: url('../img/icons/search.svg') 50% no-repeat;
        opacity: .5;
        border: 0;
    }
}

.main {
    height: 100%;
    width: 100%;
}

.breadcrumbs-container {
    text-align: left;
    width: 86%;
    padding-left: 7%;
    padding-right: 7%;

    .breadcrumbs {
        display: inline-block;
    }
}

.breadcrumbs__list {
    padding: 0;
    margin-top: 28px;

    .breadcrumbs__item {
        display: inline-block;

        .breadcrumbs__link {
            color: @oggetto-color;
        }

        // .breadcrumbs__link_slash {
        //     &::after {
        //         content: '/';
        //         display: inline-block;
        //         padding-left: 4px;
        //         color: black;
        //     }
        // }

        .breadcrumbs__link_active {
            color: black;
            text-decoration: none;
        }
    }

    .breadcrumbs__separator {
        display: inline-block;
    }
}

.product {
    height: 100%;
    width: 86%;
    padding-left: 7%;
    padding-right: 7%;
}

.product-frame {
    float: left;
    height: 50%;
    width: 50%;
    padding-bottom: 110px;

    @media @phone-strict {
        float: none;
        width: 100%;
        padding-bottom: 20px;
    }

    .product-frame__img {
        height: 100%;
        width: 100%;
    }
}

.product-details {
    float: right;
    height: 50%;
    width: 45%;

    .js-product-details_active {
        border: 2px solid @oggetto-color;
    }

    .js-product-details_inactive {
        border: 1px solid black;
    }

    @media @phone-strict {
        float: none;
        width: 100%;
        padding-bottom: 50px;
    }

    .product-details__main {

        @media @phone-strict {
            font-size: .8em;
            text-align: center;
        }

        @media @tablet-strict {
            font-size: .8em;
        }

        .product-details__name {
            margin-top: 0;
        }
    }

    .product-details__price {

        @media @phone-strict {
            text-align: center;
        }

        .js-product-details__rubles {
            font-size: 2em;
            color: @oggetto-color;
            font-weight: bold;

            @media @phone-strict {
                font-size: 1.5em;
            }

            @media @tablet-strict {
                font-size: 1.5em;
            }
        }
    }

    .product-details__size {

        @media @phone-strict {
            float: left;
        }

        @media @tablet-strict {
            float: left;
        }
    }

    .product-details__color{

        @media @phone-strict {
            float: right;
        }

        @media @tablet-strict {
            float: right;
        }
    }

    .js-product-details__buy {
        background-color: @oggetto-color;
        color: white;
        border: 0;
        padding: 20px 45px;
        font-size: 1.7em;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        font-family: Roboto, sans-serif;

        @media @phone-strict {
            padding: 15px 28px;
            font-size: 1em;
            clear: both;
            float: left;
        }

        @media @tablet-strict {
            padding: 15px 28px;
            font-size: 1em;
        }
    }

    .product-details__cart {

        @media @phone-strict {
            float: right;
        }

        .product-details__cart-img {
            vertical-align: middle;

            @media @phone-strict {
                width: 7%;
            }
        }

        .product-details__cart-send {
            color: @cart-send-color;
            padding-left: 10px;
            font-size: .9em;

            @media @phone-strict {
                font-size: .7em;
            }
        }

        .product-details__cart-send:hover {
            color: @cart-send-hover-color;
        }
    }
}

.product-size {
    .product-size__list {
        list-style-type: none;
        padding: 0;

        .js-product-size__item {
            display: inline-block;
            margin-right: 5px;
            font-size: 2em;

            @media @phone-strict {
                font-size: 1em;
            }

            @media @tablet-strict {
                font-size: 1.2em;
            }
        }

        .product-size__item_s {
            padding: 8px 17px;

            @media @phone-strict {
                padding: 8px 14px;
            }

            @media @tablet-strict {
                padding: 7px 13px;
            }
        }

        .product-size__item_m {
            padding: 8px 14px;

            @media @phone-strict {
                padding: 8px 12px;
            }

            @media @tablet-strict {
                padding: 7px 11px;
            }
        }

        .product-size__item_l {
            padding: 8px 18px;

            @media @phone-strict {
                padding: 8px 14px;
            }

            @media @tablet-strict {
                padding: 7px 13px;
            }
        }
    }
}

.product-color {
    .product-color__list {
        list-style-type: none;
        padding: 0;

        .js-product-color__item {
            display: inline-block;
            padding: 27px;
            margin-right: 5px;

            @media @phone-strict {
                padding: 15px;
                margin-right: 3px;
            }

            @media @tablet-strict {
                padding: 17px;
            }
        }

        .product-color__item_white {
            background-color: white;
        }

        .product-color__item_yellow {
            background-color: @yellow-tshirt-color;
        }

        .product-color__item_green {
            background-color: @green-tshirt-color;
        }
    }
}

.footer {
    width: 100%;
    bottom: 0;
    left: 0;
    background: @main-grey-color;
    clear: both;
    font-size: .7em;

    @media @phone-strict {
        font-size: .5em;
    }

    @media @tablet-strict {
        font-size: .8em;
    }

    @media @large {
        font-size: .9em;
    }
}

.footer-top {
    width: 93%;
    background: @main-grey-color;
    padding-top: 30px;
    padding-left: 7%;
    padding-bottom: 35px;
    border-top: 1.5px solid @border-grey-color;
    margin: 0 auto;
}

.footer-links {
    width: 60%;
    float: left;

    @media @phone-strict {
        float: none;
        width: 100%;
    }

    @media @tablet-strict {
        float: none;
        width: 100%;
    }
}

.footer-links__column {
    display: inline-block;

    .footer-links__reference {
        text-decoration: none;
        color: black;
    }

    .footer-links__subcolumn {
        list-style-type: none;
        display: inline-block;
        padding-left: 0;
        margin-top: 0;
        margin-right: 40px;
        vertical-align: top;

        @media @phone-strict {
            margin-right: 10px;
        }

        @media @tablet-strict {
            margin-right: 65px;
        }

        @media @large {
            margin-right: 70px;
        }

        li {
            padding-bottom: 10px;

            @media @phone-strict {
                padding-bottom: 5px;
            }
        }
    }
}

.footer-else {
    width: 40%;
    float: right;

    @media @phone-strict {
        float: none;
        width: 100%;
    }

    @media @tablet-strict {
        float: none;
        width: 100%;
    }
}

.footer-advantages {
    width: 70%;
    float: left;
    padding-top: 8px;
    padding-right: 0;

    @media @phone-strict {
        width: 60%;
    }

    @media @tablet-strict {
        width: 50%;
    }

    .footer-advantages__delivery {
        margin-bottom: 23px;

        @media @phone-strict {
            margin-bottom: 10px;
        }

        @media @tablet-strict {
            margin-bottom: 10px;
        }
    }

    .footer-advantages__samples {
        margin-bottom: 23px;

        @media @phone-strict {
            margin-bottom: 10px;
        }

        @media @tablet-strict {
            margin-bottom: 10px;
        }
    }

    .footer-advantages__text {
        display: inline-block;
        padding-left: 6px;
    }

    .footer-advantages__delivery-img {
        display: inline-block;
        vertical-align: middle;
        width: 9%;

        @media @phone-strict {
            width: 12%;
        }

        @media @tablet-strict {
            width: 7%;
        }
    }

    .footer-advantages__samples-img {
        display: inline-block;
        vertical-align: middle;
        width: 5.5%;
        padding-left: 15px;

        @media @phone-strict {
            width: 7%;
        }

        @media @tablet-strict {
            width: 4.3%;
        }
    }

    .footer-advantages__bonus-img {
        display: inline-block;
        vertical-align: middle;
        width: 5.5%;
        padding-left: 15px;

        @media @phone-strict {
            width: 7%;
        }

        @media @tablet-strict {
            width: 4.4%;
        }
    }
}

.footer-social {
    float: right;
    width: 30%;

    @media @phone-strict {
        width: 40%;
        display: inline-block;
        margin-top: 20px;
    }

    @media @tablet-strict {
        width: 50%;
        display: inline-block;
    }

    .footer-social__facebook {
        width: 8%;
        display: block;
        margin: 20px;
        padding-left: 5px;

        @media @phone-strict {
            width: 6%;
            display: inline-block;
            margin: 8px;
        }

        @media @tablet-strict {
            width: 5%;
            display: inline-block;
        }
    }

    .footer-social__twitter{
        width: 14%;
        display: block;
        margin: 20px;

        @media @phone-strict {
            width: 10%;
            display: inline-block;
            margin: 8px;
        }

        @media @tablet-strict {
            width: 9%;
            display: inline-block;
        }
    }

    .footer-social__instagram {
        width: 14%;
        display: block;
        margin: 20px;

        @media @phone-strict {
            width: 10%;
            display: inline-block;
            margin: 8px;
        }

        @media @tablet-strict {
            width: 9%;
            display: inline-block;
        }
    }
}

.footer-bottom {
    height: 40%;
    width: 86%;
    clear: both;
    background: @main-grey-color;
    padding-bottom: 7%;
    padding-top: 25px;
    border-top: 1.5px solid @border-grey-color;
    margin: 0 auto;
}